2025-06-30 22:59:04 -  - Administrador adicionou usuário: Dala (Vendas)
2025-06-30 22:59:21 -  - Administrador adicionou usuário: Ivandro (Vendas)
2025-06-30 22:59:49 -  - Administrador adicionou usuário: Etelvino (Recepcao)
2025-06-30 23:00:20 -  - Administrador adicionou usuário: Djamila (Recepcao)
2025-06-30 23:03:03 -  - Recepção adicionou cliente: Joao Dala
2025-06-30 23:03:26 -  - Recepção adicionou cliente: Etelvino Miguel
2025-06-30 23:03:44 -  - Recepção adicionou cliente: Ivandro Miguel
2025-06-30 23:04:09 -  - Recepção adicionou cliente: Djamila Quipipa
2025-06-30 23:04:42 -  - Recepção adicionou carro: Toyota VX
2025-06-30 23:05:07 -  - Recepção adicionou carro: Toyota Lexus
2025-06-30 23:05:32 -  - Recepção adicionou carro: Toyota Hilux
2025-06-30 23:05:59 -  - Recepção adicionou carro: Chevrolet Spark Lite
2025-06-30 23:06:26 -  - Recepção adicionou carro: Toyota LandCruiser
2025-06-30 23:06:55 -  - Recepção adicionou carro: Hyundai Tucson
2025-06-30 23:07:13 -  - Recepção adicionou carro: Kia RIO
2025-06-30 23:07:30 -  - Recepção adicionou carro: Kia Picanto
2025-06-30 23:08:06 -  - Recepção adicionou carro: Hyundai I10
2025-06-30 23:08:27 -  - Recepção adicionou carro: Hyundai I20
2025-06-30 23:09:09 -  - Recepção adicionou carro: Toyota GX
2025-07-11 10:57:37 -  - Administrador adicionou usuário: Sardinha (Recepcao)
